<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium" rel="stylesheet" type="text/css"/>
    <title>TESLA Inc.</title>
</head>
<body>
    <div id="container">
       <div id="main-content">
            <nav id="main-navbar">
             <div id="logo-navbar">
                <a class="hidden" href="index.html"><img src="./img/tesla-w-logo.svg" alt=""></a>
             </div>
             <div id="menu-navbar">
                 <ul id="navbar">
                    <li><a href="" class="nav">MODEL S</a></li>
                    <li><a href="" class="nav">MODEL 3</a></li>
                    <li><a href="" class="nav">MODEL X</a></li>
                    <li><a href="" class="nav">MODEL Y</a></li>
                    <li><a href="" class="nav">SOLAR ROOF</a></li>
                    <li><a href="" class="nav">SOLAR PANELS</a></li>
                    <li ><a href="" class="nav right">SHOP </a></li>
                    <li><a href="" class="nav">TESLA  ACCOUNT</a></li>
                    <li><a href="" class="nav"><img src="./img/three lines.png" alt=""></a></li>
                 </ul>
             </div>
             

            
           </nav>
           <div id="main-info">
            <div id="name"><h1>Model 3</h1></div>
            <div id="car-info">
                <div class="info-text"><h2>
                    3.1 s
                </h2>
                <p>From 0-60 mph</p>
            </div>
                <div class="info-text"><h2>353 mi</h2>
                    <p>Range</p>
                
                </div>
                <div class="info-text-2">
                    <h2>AWD</h2>
                    <p>Dual Motor</p>
                </div>
                <div class="btn">
                    <a href="#" class="ghost-button">order now</a>
                   
                </div>
            </div>
           
        </div>
        

    </div>
    <div id="main-2">
        <div id="info-2">
            <img src="./img/tesla-logo.svg" alt="">
           <h4>Safety</h4>
            <h2>Built for Safety</h2>
            <p>Safety is the most important part of the overall Model 3 design. The metal structure is a combination of aluminum and steel, for maximum strength in every area. In a roof-crush test, Model 3 resisted four times its own mass, even with an all-glass roof: that's the same weight as two full-grown African elephants.</p>
             <ul>
                 <li><a href="#">LEARN MORE</a></li>
                 <li><a href="#" class="ghost-button-black">ORDER NOW</a></li>
             </ul>
        </div>
        <div id="car-2">
            <img src="./img/tesla-2.png" alt="Tesla">
        </div>
    </div>
    </div>
    
</body>
</html>